                                                                               :rr:
                                                                               ri:r7.
                                                                              ir:  rvi
                                                                           . ,77.   ivv: .iri.    .
                                                                     .....   ;7i  ,  .7r:i7:i7;::rvr.  ,i.
                                                                  ....  i::. r7  r;ri  rv7.  ,Lrr,.iiLrri7
                                                               ...     ii;irv7; r;:.rr:7;7   ,r77  ;7r: iri
                                                            ....  :::.:ri   r77iri   irrLr:  7irr,.rYr:  rY@,
                                                          .,.    .riiirri   .77vri   .;urrr .Li,v,:rur: :rSL...
                                                         ,.  :::,7ii  7rrr.  vrvY7.  .vvvrr  Lrr7. u7r :uEv   .,.
                                          ..           .,.   7:i:Lr7, :v;:v. :L7v7u:,LYvLvi  ,LL7 .LLuYU7,      .,.
                                        :L77v7.       ..     r7  :7Jii v;:r7  iL77:7Yr  J7i   LuLLkUj7:           .,.
                                       rJ:...:L7   ...       :vi  rvU7: vvv7   ivL     :7jUjuN1Uv7:.    .  .       .,,
                                      rY..,,,..ij.:X2UjL7ri:::JLr  ,vvL  LvY.  i2YUvr7uSFYv7r:.        ..,,......    .,.
                                     ,U..,,,,,,.,v7  .:i7vYjJL7Y1XY;jkuUYuUkkqN5JLLL7i:.                  ..    .....  ,.
                                     ui.,,,,,,,,..r7        ..,,:irrriii;i:.,..                            ...     ..,...,
                                    .u..,,,,,,,,,..rY                                                        .,.       ..::
                                    i7...,,,,,,,,,..rY                .........................                .,.        ,:
                                    r7.::.,,,,,,,,,..7v            .,,::::::::::::::::::::::::,,,,....           ,,
                                    i7.:7..,,,,,,,,,..Li             ...,:::::::,,,,,,,,,,,,,,,::::::,..          .:
                                    ,J..7i.,,,,,,,,,,.,u,                ....,:::::,,,,,,,,,,,,,,,,,..  :. Yr .    .,.
                                     u:.:Y:.,,,,,,,,,,.iY                     .......,,,,,,,,,,,,,,.  @@@@@@:  ,:... ,.
                                     rv..iY:.,,,,,,,,,..Lr .                      ...,,,,,,,,,,,,,. .@@   ,@uvSv  ....,.
                                      U:..iY:..,,,,,,,,.:i,,,,......        ....,,,:,,,,,,,,,,,,,.  @@      @L       .,:
                                      ,U,..:vr:.,,,,,,,,..,,::::::,,,,,..........,,,,,,,,,,,,,,,,. @@X@ki   :XrYv,     ..
                                       iJ....:ri,,,,,,,,,,,,,,,..,,,,,.            ...,,,,,,,,,,, .@@@O,7u   @r.
                                        rY.....,,,,,,,,,,,,,,,.i. ..   :q@@@@@@@@L.   ..,,,,,,,,. v@@@    J  7
                                         iu:..,,,,,,,,,,,,,,,,.r@L   O@@@7,  ,@@@@@@@.  .,,,,,,,. P@@@    .L v:
                                          .Lv:..,,,,,,,,,,,.... .@@@@@7        7@@@@@@@. ..,,,,,. v@@@@. iOi ri
                                            :Lv:...,,,,,,,.:i.   .@@u,          @@@@@@@@u ..,,,,, .@@ @@@@@  r;
                                              ,rvi:..,,,,,.,LB@Y;@7 v.         :@@@@@@@@@O .,,,,,. @@@@@@@@  ri
                                                .r77i,,,,,,.  .@@u  Jr        ,@@@.  i@@@@r .,,,,.  @@@@@@@  7:
                                                 . ,i,,,,,.    @@   rJi..   :@@@@@@  .@@@@@ .,,,,,. ,@@@@@,  J,
                                                 ,  .,,,,.;jFEB@r    ,..@@@@@@@  @@@@@@@@@@: ,,,,,,. :@@@J .:u
                                                 ,  ..:,,.:ir7J7      .  @@@@@@@@@@@@@@@@@@; ,,,,,,,.  i,.::;J
                                                 ,   .,:,,..              0@@@@@@@@@@@@@@M@: ,,,,,,,,.  .::::iJ.
                                                 ..   .,:,,,,,,:           .@@@@@@@@@@@@  @ .,,,,,,,,,,.:i... 7v
                                              vL7.     .,:,,,,,:              .iq@@Bu:   :8 .,,,,,,,..,,,ii:..v;
                                              Uii.      .,:,,,,::                        v,.,,,,,,,.::.......:2
                               :L77;,  :i:.   r7i,       ..:,,,,::     .,:::::::,,,,,,:::,.,,,,,,,.iL7r,....:u:
                               ur.,i77uLrrv7,  Yi,        ..:,,,,::.,iii::,,,,,,,,,,,,,,,.,,,,,,,,.v: :v7;i7Y:
                      :i:,     ,u.....:r7;:iv7 .v:.        ..,:,,,:i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.iL    :;.
                    :ui:irvvi   ;7..,,..,r7i:i7:7i           .,:,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.iv:
                    iu.....:iv7. ;r..,,,..:77::iv7.      ..   .,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...;5S.
                     rY,.,,,..:7r.7i..,,,,..ivi::r.      .,.   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,:rv7:
                      :jr..,,,..:r7Ji..,,,,..:7r::.       .,.   .,,,,,,,,,,,,...............,,:ir7v7:
                        7Yi..,,,..,rJr.........77:.       .,:.  ..:,,,,,,,,,,::::::::::irr7777ri:.
                         .7L:..,,,..:v7.,:i::, .77.       ..::.  .,,,,,,,,,,,;rrrrrrirY,...
                           .7Li...,,..ivriiir7r:.i.       ..::,. ..,,,,,,,,,,........:v
                             .rL;,....:7......:r7:.       ..:,:,. .:,,,,,,,,,,,,,,,,.i7
                                :ri,..:L..,,,...::.       ..:,,:...,,,,,,,,,,,,,,,,,.7r
                                 :YLi..;v,.,,,,,,..       ..,,,,,..,,,,,,,,,,,,,,,,,.L:
                               7vi,,:,..iv:..,,,,.        ..:,,,,,,,,,,,,,,,,,,,,,,.,u.
                              :5.....,,. :Y7:.,:..        .,,,,,,,,,,,,,,,,,,,,,,,,.:j
                               j7....,,.ir:i:.:,.         .,,,,,,,,,,,,,,,,,,,,,,,,.vi
                                iL7i:.. ri  .,,.   ..    ..:,,,,,,,,,,,,,,,,,,,,,,.,2
                                  .iiiriiLvri..   .,.    .,,,,,,,,,,,,,,,,,,,,,,,,.vr
                                     :L;::::,....,:,.   ..:,,,,,,,,,,,,,,,,,,,,,,.iu
                                   :v;,......,,::::..  ..:,,,,,,,,,,,,,,,,,,,,,,.,u.
                                 iYr,..,,,,,,,,,,:,.  ..,,,,,.,,,,,,,,,,,...,,,..Y:
                               :Y7,.,,,,,,,,,,,,,:.  ..:,,,,,:,,,,,,,,,,.,7,...,7j,
                              vL:.,,,,,,,,.....,,....,:,,,,.:L,.,,,,,,,,.:Y,..:vi;7
                            ,ui..,,,,,,,.:rri:,....,:,,,,,,.,L:.,,,,,,,,.:v.,r7:::L..:r7vvi
                           :u:.,,,,,,,,,,,::ir7r:,.,,,,,,,,.,L:.,,,,,,,,.,vi7i::::rLrr;i:ivJ
                          :u,.,,,,::::,,,,....,:r7i..,,,,,,.,L:.,,,,,,,,..7r:::::::7:::::::vr
                         .U,.:::,:.  .,,,,,,,,...,rv:..,,,,..L:.,,,,,,,,,.rr:::::::;r::::::iu
                         u:.:...,:.  .,,,,,,,,,,,..:Li.,,,,..v:.,,,,,,,,,.:v::::::::7i::::::J.
                ....... rv..     ::,,:,,,,,,,,,,,,,.,Li.,,,..v:.,,,,,,,,,..vi:::::::i7::::::L:
            ..,....     L:.  .. .::::,,,,,,,,,,,,,,,.:L,.,,..v:.,,,,,,,,,,.i7::::::::rr:::::L,
         .,...         .J,,.....::. .,,,,,,,,,,,,,,,,.7i.,,,.7i.,,,,,,,,,,.,v:::::::::7i::::J.
      .,..             ,Y.,::::::.  .:,,,,,,,,,,,,,,,.rr.,,,.7i.,,,,,,,,,,,.r7::::::::i7::::J
     ,..               ,Y..,:...,::,:::,,,,,,,,,,,,,,.7r.,,,.7;.,,,,,,,,,,,.,v:::::::::rr::iY
   .,.                 .J,.:.   .:    .,,,,,,,,,,,,,..L:.,,,.rr.,,,,,,,,,,,,.;7:::::::::7i,v;
  .,                    Y:.,....:.    .:,,,,,,,,,,,,.rr......r; ........,,,,..vi:::::::::7;Y
 .,                     rr.,,::::,...,:,,,,,,,,,,,,.:Lri;ii:rJ7::::::::,...,,.iv:::::::::iJ.
 :.                     ,j..,,,  .::::,,,,,,,,,,,,,,,.,::::ii:ii;r;;rrrr7i..,..7r:::::::::rr
,.                       7r.,,,..,.  ,,,,,,,,,,,,,,,,...................:rv,.,.,vi:::::::::7L:,,.
:                        .u:.,,:::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:r,.,..iL..,.iv::::::::::r7,:::::,.
,                         :J:.,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:Y:.,,,..7;.,..r7::::::::::Y:.,,,:::::.
,                          :Yi..,,,,,,,:::::::,,,,:,::,,,,,,,,,,.,L:.,,,,,.:v..,..7r::::iiir7;.,,,,,,,,:::.
,                           ,r7i::::::,,,...............,,,,,,,,.iv..,,,,,.:v..,,.,77rrrrrii:..,,,,,,,,,,:i.
,.                            .:,......              ....,,,,,,,.7i.,,,,,,.:v..,.. i7........,,,,,,,,,,,,:i
.,                                               ..,:::,,,,,,,,,.7i.,,,,,,.;r...,:iv:.,,,,,,,,,,,,,,,,::::
 .,                                           ..,::::::::::::,,,.r7.,,,,,..v7;rrrri,.,,,,,,,,,,,,,:::::.
  .,.                                        ..............,,,::,:J:.,,,,.iv.,,,....,,,,,,,::::::::,.
   .,.                                                       .....7r,,,,.iY:.,,,,::::::::::::,..
     .,.                                                           ..,,:7u:,:::::::,,...
       ,,.                                                           ..r:
         ,,.               ..                                .......   .
           .,.            .......                         ...     ......,,
             .,..         ..   ..,..                       ..           .,:.
                .,,...     ..      .,..     .....            .,            .
                   .........,,.       .,..  ..,.......        .:
                          ....,,.       .,..  ..    ..,...     .:
                                          .,.  ,        .,,.    .,
                                            .,..,          .,..  ,
                                              ::.            .,. ..
                                               .               .,.,
                                                                .:.
