
                                __....-------....__
                          ..--'"                   "`-..
                       .'"                              `.
                     :'                                   `,
                   .'                                       ".
                  :                                           :
                 :                                             b
                d                                              `b
                :                                               :
                :                                               b
               :                                                q
               :                                                `:
              :                                                  :
             ,'                                                  :
            :    _____                  _____                   p'
            \,.-'     `-.            .-'     `-.                :
            .'           `.        .'           `.              :
           /               \      /               \            p'
          :      @          ;    :      @          ;           :
          |                 |    |                 |           :
          :                 ;    :                 ;          ,:
           \               /      \               /           p
           /`.           .'        `.           .'           :
          q_  `-._____.-.            `-._____.-'             :
           /"-__     .""           "-.__                    :'
          (_    ""-.'                   """---bmw           :
            "._.-""                                        ,:
           ,""                                             P
         ."                                                :
        "      _."      ."        ."        _...           :
       P     ."        "        .'        ,"####)          :
      :     ."       ."        /        ,'######'          :
      :     :       (        ,"        ,########:         ,:
       q    `.      '.       ,        :######,-'          :
       `:    b       q       :        '--''""             :
        :     :      :       :        :                   :
        :     :      `:      `.       ".                 :'
        q_    :       :       :         )                :
          ""'b`._   ,.`.____,' `._   _.'                 ,
             |.__"""              """     _______.......',
           ,'    """""""-----.------"""""""               :
           :                 :                            :
           :                 :                            :
           :.__              :           ________.......,'
               """"""""------'------""""""
